size (500,500);
import javax.swing.JOptionPane;
String mortgagetype;
String termduration;
mortgagetype = JOptionPane.showInputDialog("Type of mortgage(open or closed):");
termduration = JOptionPane.showInputDialog("Term duration of mortgage(1,3 or 5years):");

if (mortgagetype.equals("open")){
  if (termduration.equals("1")){
    println("Mortgage rate is 7.10%");
  }
  if (termduration.equals("3")){
    println("Mortgage rate is 7.50%");
  }
  if (termduration.equals("5")){
    println("Mortgage rate is unavailable");
  }
}
if (mortgagetype.equals("closed")){
  if(termduration.equals("1")){
    println("Mortgage rate is 5.30%");
  }
  if(termduration.equals("3")){
    println("Mortgage rate is 5.00%");
  }
  if (termduration.equals("5")){
    println("Mortgage rate is 5.75%");
  }
}
