size(400,400);

for(int x=width/2, y=width/2-20;x<=width;x=x+20,y=y-20){
  fill(0);
  square(x,y,20);
}
for(int x=0;x<=width;x=x+20){
  fill(0);
  square(x,x,20); 
}
for(int x = 20, y =0;x<=width/2-20&&y<=height/2;x=x+20, y=y+20){
  fill(255);
  square(x,y,20);
  square(x+20,y,20);
  square(x+20,y-20,20);
  square(x+40,y-20,20);
  square(x+40,y-40,20);
  square(x+60,y-40,20);
  square(x+60,y-60,20);
  square(x+80,y-60,20);
  square(x+80,y-80,20);
  square(x+100,y-80,20);
  square(x+100,y-100,20);
  square(x+120,y-100,20);
  square(x+120,y-120,20);
  square(x+140,y-120,20);
  square(x+140,y-140,20);
  square(x+160,y-140,20);
  square(x+160,y-160,20);
  square(x+180,y-160,20);
}
for(int x=width/2+20, y=height/2;x<=width&&y<=height;x=x+20,y=y+20){
  fill(255);
  square(x,y,20);
  square(x,y-20,20);
  square(x,y-60,20);
  square(x,y-100,20);
  square(x,y-140,20);
  square(x,y-180,20);
  square(x,y-220,20);
  square(x,y-260,20);
  square(x,y-300,20);
  square(x,y-340,20);
}
for(int x=width/2+20, y=width/2-20;x<=width&&y<=height;x=x+20,y=y-20){
  fill(255);
  square(x,y,20);
  square(x,y+20,20);
  square(x+20,y+40,20);
  square(x+40,y+60,20);
  square(x+60,y+80,20);
  square(x+80,y+100,20);
  square(x+100,y+120,20);
  square(x+120,y+140,20);
  square(x+140,y+160,20);
}
  
