void setup()
{
  int n = 5, k = 8;
  int [] array1 = new int [n];
  int [] array2 = new int [k];
for (int j = 0; j < n; j++)
{
array1[j] = (int)random(0,50);
println(" ", array1[j]);
}
println();
for (int j = 0; j < k; j++){
  array2[j]=(int)random(0,50);
  println(" ", array2[j]);

}
println();
array1 = sort(array1);
array2 = sort(array2);
int [] c = array3(array1, array2, n,k);
for (int j = 0; j<n+k; j++){
  print (" ", c[j]);
}
println();
}
int [] array3(int [] array1, int [] array2, int n, int k){
  int [] c = new int [n+k];
  int i = 0, j = 0, s = 0;
  while(i<n && j<k){
    c[s++] = array1[i]<array2[j] ? array1[i++]: array2[j++];
  }
  while(i<n){
    c[s++] = array1[i++];
  }
  while (j<k){
    c[s++] = array2[j++];
  }
  return c;
}
