void setup()
{
  int x,y,z,counter=0;
  do{
    x=(int)random(1,5);
    y=(int)random(1,5);
    z=(int)random(1,5);
    println("3 random numbers:", x,y,z);
    if (allTheSame(x,y,z)){
    println("The three numbers are the same:");
    }else{
    printResult(leastOf3(x,y,z),greatestOf3(x,y,z));}
    counter++;
  }while(counter<10);
}
boolean allTheSame(int x, int y, int z){
  if(x==y && x==z){
    return true;
  }else{
    return false;
  }
}

int greatestOf3(int x, int y, int z){
  int f = maxOf2(x,y);
  int g = maxOf2(f,z);
  return g;
}
int maxOf2(int r, int t){
  if(r>t){
    return r;
  }else {return t;
  }
  
}
int leastOf3(int x, int y, int z){
int e = minOf2(x,y);
int w = minOf2(e,z);
return w;
}
int minOf2(int r, int t){
  if (t<r){
    return t;
  }else{
      return r;
    }
}
void printResult(int min, int max){
  println ("the minimum is "+ min +" "+ "and the maximum is "+ max );
}
